host {{ target_vmx_root }}-L1 {
    hardware ethernet {{ linked1_ethernet0_address }};
    fixed-address {{ linked1_fixed-address }};
}

host {{ target_vmx_root }}-L2 {
    hardware ethernet {{ linked2_ethernet0_address }};
    fixed-address {{ linked2_fixed-address }};
}