[incomingtcp]

# Use these with care - anyone can enter into your VM through these...
# The format and example are as follows:
# #8889, #8890 for Guerilla. #58021, #58022, for pm2 tunnelling to ssh.
#<external port number> = <VM's IP address>:<VM's port number>
8889 = 192.168.42.21:8889
8890 = 192.168.42.22:8890
58021 = 192.168.42.21:22
58022 = 192.168.42.22:22
